# NetLab

./: Directory.Build.props  NetLab.sln  README.md
.github/workflows/: build-and-deploy.yml
NetLab/: NetLab.csproj  Program.cs
NetLab.Tests/: CompilationResultsTests.cs  CompilerTests.cs  DiagnosticTests.cs  GlobalUsings.cs  InputOptionsTests.cs  MockTests.cs  NetLab.Tests.csproj  OutputOptionsTests.cs  RoslynCodeSessionTests.cs  xunit.runner.json
NetLab/Common/: CodeSession.cs  Compiler.cs  Decompiler.cs  Enumerable.cs  PortablePdbDebugInfoProvider.cs  PreCachedAssemblyResolver.cs  WasmWebcilUnwrapper.cs  WebcilConverterUtil.cs  WebcilHeader.cs  WebcilSectionHeader.cs
NetLab/Common/NT_Structs/: Constants.cs  IMAGE_DATA_DIRECTORY.cs  IMAGE_DOS_HEADER.cs  IMAGE_FILE_HEADER.cs  IMAGE_NT_HEADERS32.cs  IMAGE_OPTIONAL_HEADER32.cs  IMAGE_SECTION_HEADER.cs
NetLab/Properties/: launchSettings.json
NetLab/wwwroot/: index.html
